# tehleetcodes

./: README.md  pom.xml
src/main/java/com/kevingann/: FoodOutlet.java  LongestCommonPrefix.java  PalindromeNumber.java  ProcessLogs.java  RemoveElement.java  RomanToInteger.java  TwoSum.java
src/test/java/com/kevingann/: FoodOutletTest.java  LongestCommonPrefixTest.java  PalindromeNumberTest.java  ProcessLogsTest.java  RemoveElementTest.java  RomanToIntegerTest.java  TwoSumTest.java
src/test/resources/: process-logs.txt
